{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "dotnet format ical2s3grpc.sln",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ]
  }
}